<map>
  <entry>
    <string>Mars</string>
    <list>
      <edu.asu.jmars.places.Place>
        <name>0°N, 0°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>5.7055094273191895E-15</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>0.0</y>
        </projCenterLonLat>
        <ppd>32</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-85.721°N, 170.349°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>189.6512700343782</x>
          <y>-85.72057022649625</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>32</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-85.721°N, 170.349°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>189.6512700343782</x>
          <y>-85.72057022649625</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>16</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-83.964°N, 154.306°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>205.69407192273968</x>
          <y>-83.96374874150042</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>16</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-83.978°N, 152.582°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>207.418210957692</x>
          <y>-83.97766072844688</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>32</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-84.054°N, 144.596°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>215.40420966321278</x>
          <y>-84.05377774007661</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>64</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-84.042°N, 140.612°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>219.38803555492936</x>
          <y>-84.04177191987782</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>128</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-84.631°N, 141.562°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>218.43765251548447</x>
          <y>-84.63093527556754</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>128</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-86.174°N, 147.284°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>212.716173807416</x>
          <y>-86.17350877779482</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>128</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
      <edu.asu.jmars.places.Place>
        <name>-86.456°N, 149.562°E</name>
        <lonLat class="java.awt.geom.Point2D$Double">
          <x>210.43770799454762</x>
          <y>-86.45644027230684</y>
        </lonLat>
        <projCenterLonLat class="java.awt.geom.Point2D$Double">
          <x>0.0</x>
          <y>-90.0</y>
        </projCenterLonLat>
        <ppd>128</ppd>
        <offsets/>
        <labels/>
      </edu.asu.jmars.places.Place>
    </list>
  </entry>
  <entry>
    <string>Mars-version</string>
    <int>9</int>
  </entry>
</map>